.test_script:
  image: $IMAGE
  variables:
    IMAGE: ''
  except:
    - tags
  script:
    - make wyrd
    - make test

.opam_script:
  image: $IMAGE
  variables:
    IMAGE: ''
  except:
    - tags
  script:
    - opam init --disable-sandboxing
    - dune subst
    - dune build ./wyrd.opam
    - opam install -y ./wyrd.opam
    - eval "$(opam env)"
    - opam exec -- cp -v %{bin}%/wyrd .
    - make test
  artifacts:
    paths:
      - wyrd
      - expect.log

debian:
  extends: .test_script
  parallel:
    matrix:
      - IMAGE: ['debian:stable-slim', 'debian:sid-slim']
  before_script:
    - apt update && apt-get -y --no-install-recommends install git make ocaml ocaml-findlib
      libcamlp-streams-ocaml-dev libcurses-ocaml-dev libyojson-ocaml-dev remind expect ca-certificates
      ocaml-odoc latexmk texlive-fonts-recommended texlive-latex-extra texlive-luatex
  after_script:
    - make -C doc manual
    - make -C doc install
  artifacts:
    paths:
      - doc/manual.pdf
      - doc/html
      - doc/man
      - wyrd
      - expect.log

debian_dune:
  parallel:
    matrix:
      - IMAGE: ['debian:stable-slim', 'debian:sid-slim']
  image: $IMAGE
  except:
    - tags
  before_script:
    - apt update && apt-get -y --no-install-recommends install git make ocaml-dune ocaml
      remind expect ca-certificates libcamlp-streams-ocaml-dev libcurses-ocaml-dev libyojson-ocaml-dev
  script:
    - dune build
    - dune install --prefix=/usr/local --sections=bin,doc
    - cp /usr/local/bin/wyrd .
    - make test
  artifacts:
    paths:
      - wyrd
      - expect.log

debian_opam:
  extends: .opam_script
  parallel:
    matrix:
      - IMAGE: ['debian:stable-slim', 'debian:sid-slim']
  before_script:
    - apt update && apt-get -y --no-install-recommends install git make ocaml-dune ocaml
      remind expect ca-certificates opam pkg-config

alpine_opam:
  parallel:
    matrix:
      - IMAGE: ['alpine:latest', 'alpine:edge']
  extends: .opam_script
  before_script:
    - apk update && apk add -v git make dune ocaml ocaml-compiler-libs opam musl-dev ncurses-dev remind expect

archlinux_opam:
  extends: .opam_script
  variables:
    IMAGE: 'archlinux:latest'
  before_script:
    - pacman -Syu --noconfirm git dune ocaml opam diffutils patch make gcc pkgconf ncurses remind expect

archlinux_aur:
  extends: .test_script
  variables:
    IMAGE: 'archlinux:latest'
  before_script:
    - pacman -Syu --noconfirm base-devel git binutils fakeroot ocaml ocaml-findlib remind expect
    - useradd -m non_root
    - 'echo "non_root ALL=NOPASSWD: ALL" > /etc/sudoers.d/non_root'
    - sudo -iu non_root git clone https://aur.archlinux.org/paru-bin.git && (cd ~non_root/paru-bin && sudo -u non_root makepkg -si --noconfirm)
    - sudo -u non_root paru --noconfirm -S camlp-streams ocaml-curses ocaml-yojson

pages:
  image: 'debian:sid-slim'
  only:
    - tags
  before_script:
    - apt update && apt-get -y --no-install-recommends install git make ocaml-dune ocaml
      ca-certificates ocaml-findlib xz-utils
      ocaml-odoc latexmk texlive-fonts-recommended texlive-latex-extra texlive-luatex
  script:
    - make dist
    - mkdir public
    - tar xf wyrd-${CI_COMMIT_TAG}.tar.xz wyrd-${CI_COMMIT_TAG}/doc/manual/
    - mv wyrd-${CI_COMMIT_TAG}.tar.xz wyrd-${CI_COMMIT_TAG}/doc/manual/* public/
  artifacts:
    expire_in: never
    paths:
      - public
